# transformer-maven-plugin

./: README.md  pom.xml
src/main/java/com/grommitz/maven/transformer/plugin/: PersistenceXmlMojo.java
src/test/java/com/grommitz/maven/transformer/plugin/: PersistenceXmlMojoTest.java
